# TimesFutebolMavenModel

./: pom.xml
src/main/java/: backup_completo.backup  backup_completo.sql  backupcompleto.sh  backupcompletosql.sh  comando_gerar_dados_aleatorios.sql  sql_inserir_estados.sql
src/main/java/br/edu/ifsul/modelo/: Cidade.java  Estado.java  Jogador.java  Permissao.java  Pessoa.java  Posicao.java  Time.java  Usuario.java
src/main/java/br/edu/ifsul/testes/: TesteAlterarEstado.java  TesteExcluirEstado.java  TesteListarEstados.java  TestePersistirCidade.java  TestePersistirEstado.java  TestePersistirJogador.java  TestePersistirListaJogadores.java  TestePersistirPermissao.java  TestePersistirPermissoes.java  TestePersistirPessoa.java  TestePersistirPosicao.java  TestePersistirTime.java  TestePersistirUsuario.java
src/main/java/br/edu/ifsul/utilrelatorios/: FabricaObjetos.java
